# base-java-docker

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
