<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>commons-parent</artifactId>
        <version>1.0.5</version>
        <relativePath>../poms/commons-parent</relativePath>
    </parent>
    <groupId>com.garethahealy.docker</groupId>
    <artifactId>base-java-docker</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <scm>
        <connection>scm:git:https://github.com/garethahealy/base-java-docker/tree/master</connection>
        <developerConnection>scm:git:https://github.com/garethahealy/base-java-docker/tree/master</developerConnection>
        <url>https://github.com/garethahealy/base-java-docker/tree/master</url>
    </scm>

    <properties>
        <!-- Plugin versions -->
        <docker-maven-plugin-version>0.11.3</docker-maven-plugin-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://github.com/rhuss/docker-maven-plugin/blob/master/doc/manual.md -->
                    <groupId>org.jolokia</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>garethahealy/${project.artifactId}</name>
                            <build>
                                <assembly>
                                    <dockerFileDir>.</dockerFileDir>
                                </assembly>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
